# ArtGallery

./: .gitignore  ArtGallery.sln  README.md
ArtGallery/: ArtGallery.csproj  Program.cs  app.db  appsettings.json
ArtGallery/Areas/Identity/Pages/: _ViewImports.cshtml
ArtGallery/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ArtGallery/Areas/Identity/Pages/Account/Controllers/: IdentityController.cs
ArtGallery/Areas/Identity/Pages/Account/Manage/: ArtsManager.cshtml  ArtsManager.cshtml.cs  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  ManageUserRoles.cshtml  ManageUserRoles.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  RoleManager.cshtml  RoleManager.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  UserRolesManager.cshtml  UserRolesManager.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
ArtGallery/Controllers/: ArtsController.cs  HomeController.cs  IdentityController.cs
ArtGallery/Data/: ApplicationDbContext.cs  Repository.cs
ArtGallery/Data/Abstractions/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
ArtGallery/Data/Implementations/: GenericRepository.cs  UnitOfWork.cs
ArtGallery/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ArtGallery/Models/: ErrorViewModel.cs  IndexModel.cs  IndexViewModel.cs  MainPageViewModel.cs
ArtGallery/Models/Describers/: RussianErrorDescriber.cs
ArtGallery/Models/Managers/: ApplicationSignInManager.cs
ArtGallery/Models/Services/: ConverterToDto.cs  ImageManipulation.cs
ArtGallery/Models/Structs/: ApplicationUser.cs  Art.cs  User.cs
ArtGallery/Models/Structs/Dto/: ArtDto.cs  ArtistDto.cs  GenreDto.cs
ArtGallery/Models/Structs/Entity/: ApplicationUser.cs  Art.cs  Artist.cs  Genre.cs
ArtGallery/Properties/: launchSettings.json
ArtGallery/Services/Identity/: UserStore.cs  UserTable.cs
ArtGallery/Views/: _ViewImports.cshtml
ArtGallery/Views/Arts/: Artist.cshtml  Catalog.cshtml  Index.cshtml  Main.cshtml  Picture.cshtml
ArtGallery/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ArtGallery/wwwroot/css/: Artist.css  Layout.css  Main-page.css  Picture.css  arts-manager.css  element.css  index.css  search-bar.css  site.css
ArtGallery/wwwroot/js/: like-button.js  main-page-carousel.js
Tests/: Tests.csproj
Tests/Mocks/: FakeControllers.cs
Tests/Tests/Controllers/ArtController/: ArtistTests.cs  CatalogTests.cs  IndexTests.cs  PictureTests.cs  PrivacyTests.cs
